@font-face
  font-family: 'Prelo SemiBold'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('../fonts/Prelo-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Prelo-SemiBold.otf')  format('opentype'),url('../fonts/Prelo-SemiBold.woff') format('woff'), url('../fonts/Prelo-SemiBold.ttf')  format('truetype'), url('../fonts/Prelo-SemiBold.svg#Prelo-SemiBold') format('svg')

@font-face
  font-family: 'Prelo Bold'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('../fonts/Prelo-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Prelo-Bold.otf')  format('opentype'), url('../fonts/Prelo-Bold.woff') format('woff'), url('../fonts/Prelo-Bold.ttf')  format('truetype'), url('../fonts/Prelo-Bold.svg#Prelo-Bold') format('svg')

@font-face
  font-family: 'Prelo Book'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('../fonts/Prelo-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/Prelo-Book.otf')  format('opentype'), url('../fonts/Prelo-Book.woff') format('woff'), url('../fonts/Prelo-Book.ttf')  format('truetype'), url('../fonts/Prelo-Book.svg#Prelo-Book') format('svg')

@font-face
  font-family: 'Times Bold'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('../fonts/Times-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Times-Bold.woff') format('woff'), url('../fonts/Times-Bold.ttf')  format('truetype'), url('../fonts/Times-Bold.svg#Times-Bold') format('svg') 
