@media all and (min-width: 1px)
  .overflowVideo
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($blackColor, .9)
    z-index: -1
    opacity: 0
    transition: all ease-in-out .4s
  .activeOverflowVideo
    transition: all ease-in-out .4s
    opacity: 1
    z-index: 999

  .modalWrappVideo
    border: 5px solid $whiteColor
    background-color: $whiteColor
    position: fixed
    z-index: -1
    opacity: 0
    width: 90vw
    height: 51vw
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition: all ease-in-out .4s
    margin: auto
  
  .activeModalWrappVideo
    transition: all ease-in-out .4s
    z-index: 1000
    opacity: 1
  
  #video-placeholder
    width: 100%
    height: 100%
  
  .closeModal
    position: absolute
    top: -20px
    right: -20px
    width: 3vw
    height: 3vw
    background-color: $yellowColor
    color: $blackColor
    font-size: 3rem
    min-width: 40px
    min-height: 40px
    border-radius: 50%
    &:hover
      background-color: $blackColor
      color: $yellowColor

@media all and (min-width: 1024px)
  .modalWrappVideo
    width: 70vw
    height: 36.1vw